<!DOCTYPE html>
<head>
<meta charset=utf-8>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Bees Knees Dog Training</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Bees Knees Dog Training; positive, relationship based dog training in Eastbourne. Puppy, Basic and Advanced classes offered.">
<meta property=og:url content=https://www.beeskneesdogtraining.co.uk>
<meta property=og:title content="Bees Knees Dog Training">
<meta property=og:description content="Bees Knees Dog Training; positive, relationship based dog training in Eastbourne. Puppy, Basic and Advanced classes offered.">
<meta property=og:type content=website>
<meta property=og:image content=beesknees.jpg>
<meta property=fb:app_id content=257953674358265>
<style>
@font-face{font-family:'Noto Serif';font-style:normal;font-weight:400;src:local('Noto Serif'),local('NotoSerif'),url(https://fonts.gstatic.com/s/notoserif/v4/qkE6YsKPRiYUugBb1_QwHL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff')}
@font-face{font-family:'Noto Serif';font-style:normal;font-weight:700;src:local('Noto Serif Bold'),local('NotoSerif-Bold'),url(https://fonts.gstatic.com/s/notoserif/v4/lJAvZoKA5NttpPc9yc6lPQ-ez2P9fn9pWe-LSK7inUI.woff) format('woff')}
*,:after,:before{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
a,center,div,h1,h2,h3,h4,h5,h6,i,img,span,th{margin:0;padding:0;border:0}
body{margin:0;background:#fff6bc}
#x476col{margin:0 auto;width:100%;max-width:960px}
.align_center,.cover,.cover__arrow,.cover__carrier{text-align:center}
.align_left{text-align:left}
.align_right{text-align:right}
.col_4{max-width:360px}
.col_6{max-width:560px}
.col_8{max-width:760px}
.col_12{max-width:1160px}
.col{display:inline;float:left;margin-left:20px;margin-right:20px;width:100%}
.container:after,.container:before{display:table;content:" "}
.container:after{clear:both}
.container{margin-left:auto;margin-right:auto;padding:0;width:100%}
.container{max-width:1200px}
.cover .container{position:absolute;top:0;left:0;bottom:0;right:0}
.cover,.cover__carrier,.valign_middle{vertical-align:middle}
.cover,.cover__carrier,.x526bgimg{background-repeat:no-repeat}
.cover,.cover__carrier{background-position:center center;position:relative;background-attachment:fixed;width:100%;height:700px;text-align:center;vertical-align:middle;background-repeat:no-repeat}
.cover{overflow:hidden}
.cover__arrow-svg{fill:#fff}
.cover__arrow-wrapper:hover{opacity:.7}
.cover__arrow-wrapper_animated{animation:t-arrow-bottom 1.7s infinite ease}
.cover__arrow-wrapper{display:inline-block;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s;cursor:pointer}
.cover__arrow{position:absolute;z-index:9;bottom:40px;right:0;left:0}
.cover__carrier{background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover}
.cover__filter{height:700px;width:100%;position:absolute;top:0;left:0}
.cover__wrapper span.space{display:inline-block;height:100%;width:1px}
.cover__wrapper{height:700px;display:table-cell;width:1200px}
.cover{-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;background-color:#000}
.descr,.title{font-weight:400;color:#333;font-family:'Noto Serif',sans-serif}
.descr_lg,.descr_md,.descr_sm,.descr_xs{line-height:1.55}
.descr_lg{font-size:22px}
.descr_md{font-size:20px}
.descr_sm{font-size:18px}
.descr_xl{font-size:24px;line-height:1.5}
.descr_xs{font-size:16px}
.hidden{display:none}
.margin_auto{margin-left:auto;margin-right:auto}
.margin_left_auto{margin-right:0;margin-left:auto}
.name_lg,.name_md,.name_sm,.name_xl,.name_xs{line-height:1.35}
.name_lg{font-size:22px}
.name_md{font-size:20px}
.name_sm{font-size:18px}
.name_xl{font-size:24px}
.name_xs{font-size:16px}
.name{font-family:'Noto Serif',sans-serif;font-weight:500;color:#333}
.prefix_2{padding-left:200px}
.text,.text-impact{font-family:'Noto Serif',serif;font-weight:400;color:#333}
.text-impact_lg{font-size:42px;line-height:1.23}
.text-impact_md{font-size:38px;line-height:1.35}
.text-impact_sm{font-size:32px;line-height:1.35}
.text-impact_xs{font-size:26px;line-height:1.5}
.text_lg,.text_md,.text_sm,.text_xs{line-height:1.55}
.text_lg{font-size:22px}
.text_md{font-size:20px}
.text_sm{font-size:18px}
.text_xs{font-size:15px}
.title_lg,.title_md,.title_sm,.title_xs{line-height:1.23}
.title_lg{font-size:64px}
.title_md{font-size:52px}
.title_sm{font-size:48px}
.title_xl{font-size:72px;line-height:1.17}
.title_xs{font-size:42px}
.valign_bottom{vertical-align:bottom}
.valign_top{vertical-align:top}
.x001descr_center a{color:#fff!important;font-weight:600}
.x001descr_center{max-width:700px;margin:0 auto}
.x001descr{color:#fff;padding:0 0 30px}
.x001title{color:#fff;padding:24px 0 38px;letter-spacing:.5px}
.x001wrapper{padding-top:42px;padding-bottom:42px}
.x004{padding-top:8px;padding-bottom:6px}
.x015descr{padding:41px 0 0}
.x015title{padding-top:8px;padding-bottom:3px}
.x075img_circle{border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%}
.x075img{margin-bottom:14px;width:100px;height:100px}
.x075textclass1 .x075title{font-size:24px;line-height:30px;margin-bottom:25px;margin-top:18px}
.x075textclass1{font-size:16px;line-height:25px}
.x075textclass2 .x075title{font-size:18px;line-height:21px;margin-bottom:25px;margin-top:12px}
.x075textclass2{font-size:13px;line-height:20px}
.x075textclass3 .x075title{font-size:30px;line-height:40px;margin-bottom:25px;margin-top:12px}
.x075textclass3{font-size:16px;line-height:25px}
.x075wrappercenter{padding-left:20px;padding-right:20px}
.x075wrapperleft{padding-left:0;padding-right:0}
.x456 a{text-decoration:none;color:#333}
.x456 ul{margin:0}
.x456.x456positionfixed{position:fixed}
.x456leftwrapper,.x456rightwrapper{display:table-cell;vertical-align:middle}
.x456leftwrapper{padding-left:40px}
.x456linewrapper{position:absolute;bottom:0;left:0;width:100%}
.x456list_item:first-child{padding-left:0}
.x456list_item:last-child{padding-right:0}
.x456list_item{clear:both;font-family:'Noto Serif',sans-serif;font-size:16px;display:inline;padding-left:15px;padding-right:15px;margin:0;color:#333;white-space:nowrap}
.x456list{list-style-type:none;margin:0;padding:0!important}
.x456logo{display:inline-block;font-size:24px;font-weight:400;white-space:nowrap;padding-right:30px}
.x456maincontainer{width:100%;height:80px;display:table;position:relative}
.x456menualign_center{text-align:center}
.x456menualign_left{text-align:left}
.x456menualign_right{text-align:right}
.x456rightwrapper{padding-right:40px;width:100%}
.x456{width:100%;height:80px;z-index:990;position:fixed;top:0;box-shadow:0 1px 3px transparent;-webkit-transition:background-color .3s linear;-moz-transition:background-color .3s linear;-o-transition:background-color .3s linear;-ms-transition:background-color .3s linear;transition:background-color .3s linear}
.x476content{background-color:#fff;padding:80px 86px 85px}
.x476descr{margin-top:31px}
.x476line{max-width:50px;width:100%;height:3px;background-color:#666}
.x476title{margin-bottom:29px}
.x476wrapper{padding:40px 0}
.x526 .section__descr{max-width:560px}
.x526 .section__title{margin-bottom:40px}
.x526 .section__topwrapper{margin-bottom:105px}
.x526bgimg,.x526img{width:100%;max-width:100%}
.x526bgimg{padding-bottom:100%;background-size:cover;background-position:center}
.x526bottommargin_lg{margin-bottom:18px}
.x526bottommargin_sm{margin-bottom:4px}
.x526imgwrapper{width:200px;max-width:100%;margin-bottom:20px}
.x526img_circle{border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%}
.x526img{height:auto}
.x526itemwrapper{margin:0 auto}
.x526wrappercenter{padding-left:20px;padding-right:20px}
.x526wrapperleft{padding-left:0;padding-right:0}
.x560 .sociallinks__item{display:inline-block;margin:4px 1px 0}
.x560 .sociallinks{margin-top:45px}
.x560text-bottom-margin{margin-bottom:35px}
.x560title{margin-bottom:45px}

@media screen and (max-width:1200px){
    .container{max-width:960px;padding:0}
    .col{display:inline;float:left;margin-left:10px;margin-right:10px;width:100%}
    .col_4{max-width:300px}
    .col_6{max-width:460px}
    .col_8{max-width:620px}
    .col_12{max-width:940px}
    .prefix_2{padding-left:160px}
    #x476col{max-width:780px}
    .text_xs{font-size:14px}
    .text_sm{font-size:16px}
    .text_md{font-size:18px}
    .text_lg{font-size:20px}
    .text-impact_md{font-size:30px}
    .descr_xs{font-size:14px}
    .descr_sm{font-size:16px}
    .descr_md{font-size:18px}
    .descr_lg{font-size:20px}
    .descr_xl{font-size:22px}
    .title_xs{font-size:38px}
    .title_sm{font-size:44px}
    .title_md{font-size:48px}
    .title_lg{font-size:60px}
    .title_xl{font-size:68px}
    .name_xs{font-size:14px}
    .name_sm{font-size:16px}
    .name_md{font-size:18px}
    .name_lg{font-size:20px}
    .name_xl{font-size:22px}
    .x456leftwrapper{padding-left:20px}
    .x456rightwrapper{padding-right:20px}
}

@media screen and (max-device-width:1024px){
    .cover,.cover__carrier{background-attachment:scroll}
}

@media screen and (max-width:980px){
    .x456,.x456.x456positionfixed{position:static}
    .x456 .x456list_item,.x456logo{text-align:center;white-space:normal}
    .x456linewrapper{display:none}
    .x456{text-align:center;display:block;margin:0;padding:0;height:auto!important}
    .x456 img{float:inherit}
    .x456 .x456list_item{display:block;padding:10px!important}
    .x456logo{margin:20px;padding:0}
    .x456leftwrapper,.x456rightwrapper{width:100%;display:block}
    .x456leftwrapper{padding:20px;box-sizing:border-box}
    .x456rightwrapper{padding:20px 0}
    .x456list{display:block;padding:0!important}
    .x456.x456hidden{display:none;height:100%}
}

@media screen and (max-width:960px){
    .col{display:block;float:none;padding-left:20px;padding-right:20px;margin:0;box-sizing:border-box}
    .container{max-width:640px}
    .col,.col_12,.col_4,.col_6,.col_8{width:100%;max-width:100%}
    .prefix_2{padding-left:none}
    .x526 .section__topwrapper{margin-bottom:45px}
    .x526 .section__title{margin-bottom:20px}
    .x526container{font-size:0}
    .x526col{margin-bottom:45px}
    .x526col-mobstyle{width:50%;display:inline-block;vertical-align:top}
    .x526itemwrapper_1,.x526itemwrapper_3{max-width:300px}
    .x526itemwrapper_2{max-width:460px}
    .x526itemwrapper_4{max-width:220px}
    .x526wrappercenter{padding-left:10px;padding-right:10px}
    .x075textclass1,.x075textclass2,.x075textclass3{margin-bottom:45px}
}

@media screen and (max-width:680px){
    .x476wrapper{padding:40px 20px}
    .x476content{padding:30px 20px 35px}
}

@media screen and (max-width:640px){
    .cover,.cover__filter,.cover__wrapper{height:400px}
    .cover{background-attachment:fixed}
    .cover__carrier{background-attachment:scroll!important;background-size:cover;background-position:center center}
    .cover__arrow_mobile{-moz-transform:scale(.7);-ms-transform:scale(.7);-webkit-transform:scale(.7);-o-transform:scale(.7);transform:scale(.7)}
    .cover__arrow{bottom:14px}
    .x001descr,.x001title{padding-left:10px;padding-right:10px}
    .x001descr{font-size:14px;line-height:20px}
    .cover,.cover__filter,.cover__wrapper{height:400px}
    .descr_lg,.descr_md,.descr_sm,.descr_xs,.text_lg,.text_md,.text_sm,.text_xs{line-height:1.45}
    .text_xs{font-size:12px}
    .text_sm{font-size:14px}
    .text_md{font-size:16px}
    .text_lg{font-size:18px}
    .text-impact_sm{font-size:22px}
    .text-impact_md{font-size:26px}
    .text-impact_lg{font-size:28px}
    .descr_xs{font-size:12px}
    .descr_sm{font-size:14px}
    .descr_md{font-size:16px}
    .descr_lg{font-size:18px}
    .descr_xl{font-size:20px;line-height:1.4}
    .title_lg,.title_md,.title_sm,.title_xs{font-size:30px}
    .title_xl{font-size:32px}
    .name_xs{font-size:12px}
    .name_sm{font-size:14px}
    .name_md{font-size:16px}
    .name_lg{font-size:18px}
    .name_xl{font-size:20px}
    .x004 h1{font-size:28px;line-height:35px}
    .x526col-mobstyle:nth-child(odd){padding-left:40px}
    .x526col-mobstyle:nth-child(even){padding-right:40px}
}

@media screen and (max-width:480px){
    .title_xl{font-size:30px}
    .x526col-mobstyle{width:100%;display:block}
    .x526col-mobstyle:nth-child(odd){padding-left:20px}
    .x526col-mobstyle:nth-child(even){padding-right:20px}
}

@media print{
    body,html{min-width:1200px;max-width:1200px;padding:0;margin:0 auto;border:none}
    .cover,.cover__carrier{background-attachment:scroll}
}

@-webkit-keyframes t-arrow-bottom{
    0%,100%{-moz-transform:translateY(0);-ms-transform:translateY(0);-webkit-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}
    50%,55%{-moz-transform:translateY(-7px);-ms-transform:translateY(-7px);-webkit-transform:translateY(-7px);-o-transform:translateY(-7px);transform:translateY(-7px)}
}
@keyframes t-arrow-bottom{
    0%,100%{-moz-transform:translateY(0);-ms-transform:translateY(0);-webkit-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}
    50%,55%{-moz-transform:translateY(-7px);-ms-transform:translateY(-7px);-webkit-transform:translateY(-7px);-o-transform:translateY(-7px);transform:translateY(-7px)}
}
</style>
</head>
<body>
<div>
    <div>
        <div id=nav11998325marker></div>
        <div id=nav11998325 class="x456 x456hidden x456positionfixed" style=background-color:rgba(51,51,51,.5);height:40px>
            <div class=x456maincontainer style=height:40px>
                <div class=x456leftwrapper>
                    <div>
                        <a href=# style=color:#fff><span class="x456logo title" field=title style=color:#fff>Home</span></a>
                    </div>
                </div>
                <div class="x456rightwrapper x456menualign_right">
                    <ul class=x456list>
                        <li class=x456list_item><a href=#dates style=color:#fff>Course Dates</a></li>
                        <li class=x456list_item><a href=#about style=color:#fff>About Us</a></li>
                        <li class=x456list_item><a href=#courses style=color:#fff>Course Details</a></li>
                        <li class=x456list_item><a href=#consultations style=color:#fff>Training Consultations</a></li>
                        <li class=x456list_item><a href=#contact style=color:#fff>Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div style=background-color:#fff6bc>
        <div class=cover id=recorddiv12000292 bgimgfield=img style=height:100vh;background-image:url(beesknees.jpg)>
            <div class=cover__filter style=height:100vh;background-image:-moz-linear-gradient(top,rgba(255,255,255,.7),rgba(255,246,188,1));background-image:-webkit-linear-gradient(top,rgba(255,255,255,.7),rgba(255,246,188,1));background-image:-o-linear-gradient(top,rgba(255,255,255,.7),rgba(255,246,188,1));background-image:-ms-linear-gradient(top,rgba(255,255,255,.7),rgba(255,246,188,1));background-image:linear-gradient(top,rgba(255,255,255,.7),rgba(255,246,188,1))></div>
            <div class=container>
                <div class="col col_12">
                    <div class="cover__wrapper valign_middle" style=height:100vh>
                        <div class="x001 align_center">
                            <div class=x001wrapper>
                                <div class="x001title title title_xl" style=color:#333 field=title>Bees Knees Dog Training</div>
                                <div class="x001descr descr descr_xl x001descr_center" style=color:#333 field=descr>
                                    Relationship centred training based in Eastbourne.<br>
                                    <br>
                                    <p style="font-size: small">
                                        <b>Changes due to COVID 19:</b> <br>
                                        Class sizes have been reduced to 4-5 dogs per class. <br>
                                        The classes will be running for <b>7 weeks</b> NOT 8 weeks. <br>
                                        The price for the 7 week course is <b>£73.50</b> Per dog. <br>
                                        Any questions please email me at: <br>
                                        beeskneesdogtraining@gmail.com.
                                    </p>
                                    <a href=#dates style=color:#333!important>Course dates below</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=cover__arrow>
                <div class="cover__arrow-wrapper cover__arrow-wrapper_animated">
                    <div class=cover__arrow_mobile>
                        <a href=#dates>
                            <svg class=cover__arrow-svg style=fill:#333 x=0px y=0px width=38.417px height=18.592px viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592">
                                <g><path d=M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z /></g>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id=dates style=background-color:#fff6bc>
        <div class=cover id=recorddiv11997845 bgimgfield=img style=height:100vh;background-image:url(photo.jpg)>
            <div class=x476>
                <div class=container>
                    <div id="x476col">
                        <div class="cover__wrapper valign_middle" style=height:100vh>
                            <div class=x476wrapper>
                                <div class=x476content>
                                    <div class="x476title title title_md margin_auto" field=title>
                                        <div style=font-size:36px>Bees Knees Dog Training</div>
                                    </div>
                                    <div class="x476descr descr descr_md margin_auto" field=descr>
                                        <div style=font-size:16px>
                                            Fridays, starting 23rd of October:<br>
                                            <strong>Puppy Class</strong> (£73.50 for seven one-hour sessions)<br>
                                            4.40pm-5.40pm<br>
                                            <strong>Puppy Class</strong> (£73.50 for seven one-hour sessions)<br>
                                            5.50pm-6.50pm<br>
                                            <strong>Basics Class</strong> (£73.50 for seven one-hour sessions)<br>
                                            7.00pm-8.00pm<br>
                                            <br>
                                            Tuesdays, starting 20th of October<br>
                                            <strong>Puppy Class</strong> (£73.50 for seven one-hour sessions)<br>
                                            5.45pm-6.45pm<br>
                                            <br>
                                            <span style=font-size:14px>
                                                To book a place please send us an <a href=mailto:beeskneesdogtraining@gmail.com>email</a><br>
                                                All classes are held at St John's Parish Hall, Meads, Eastbourne, BN20 7QL.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id=about style=padding-top:120px>
        <div class=x015>
            <div class="container align_center">
                <div class="col col_8 prefix_2">
                    <div class="x015title title title_lg" field=title>About Us</div>
                    <div class="x015descr descr descr_xl" field=descr>
                        <div style=text-align:left>
                            We believe that enjoying being with your dog is the most important part of being a dog owner. We offer training based around building a good relationship and strong bond between you and your dog. Positive training methods are used in order to shape your dogs behaviour and reward them for using those behaviours that we want to see. A polite and responsive dog is a dog that you will enjoy being around.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style=padding-top:60px>
        <div class=x004>
            <div class=container>
                <div class="col col_8 prefix_2">
                    <div field=text class="text text_md">
                        Our training is centered on strengthening the bond between dogs and the people who love them. Although we work by using positive reinforcement we do believe in consequences. The consequences used will never be there as a tool of punishment, they will be a removal of a 'treat' until the desired behaviour is achieved.<br>
                        <br>
                        Dogs don't care about possessions. They care about praise, affection, exercise, toys and food. Positive reinforcement training uses praise to reinforce and reward a dog for behaviours that you want them to demonstrate. The reward, in whatever form, motivates the dog to perform the desired behaviour. The stronger the bond between you and your dog, the more likely the dog will trust in your request and respond.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style=padding-top:150px>
        <div class=x526>
            <div class="section__container container">
                <div class="col col_12">
                    <div class="section__topwrapper align_center">
                        <div class="section__title title title_xs" field=btitle>Instructor</div>
                    </div>
                </div>
            </div>
            <div class="x526container container">
                <div class="x526col col col_8 prefix_2 align_center x526col-mobstyle">
                    <div class="x526itemwrapper x526itemwrapper_2">
                        <div class="x526imgwrapper margin_auto">
                            <div class="x526bgimg x526img_circle margin_auto bgimg" bgimgfield=li_img__1478015636342 style=background-image:url(kayleigh.jpg)></div>
                        </div>
                        <div class=x526wrappercenter>
                            <div class="x526persname name name_lg x526bottommargin_lg" field=li_persname__1478015636342>Kayleigh Short</div>
                            <div class="x526perstext text text_xs" field=li_text__1478015636342>
                                <div style=text-align:left>
                                    Kayleigh is passionate about animals and surrounds herself with her various pets. You will find her each morning walking her own dogs, and those that she looks after, around the forest or beach. Kayleigh has three rescue dogs, a German Pointer who loves nothing more than a cuddle, a Labrador Cross who she is currently working with for her behavioural problems and a Pointer-cross who is lively at age ten. Kayleigh understands the importance of treating dogs with respect and enjoying them for all of their various qualities and quirks. She trained with a highly recommended dog behaviourist with over 25 years of experience in relationship-based methods, behavioural problems and rehabilitating rescue dogs with the Dogs Trust.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id=courses style=padding-top:120px>
        <div class=x015>
            <div class="container align_center">
                <div class="col col_8 prefix_2">
                    <div class="x015title title title_lg" field=title>Courses</div>
                    <div class="x015descr descr descr_xl" field=descr>
                        <div style=text-align:left>
                            Our courses are held at St Johns Parish Hall in Meads, Eastbourne. Handouts are given after training sessions so that new skills can be practised at home.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style=padding-top:75px>
        <div class=x075>
            <div class=container>
                <div class="col col_4 align_left">
                    <div class="x075wrapperleft x075textclass3">
                        <div class="x075title name" field=title>Puppy Training</div>
                        <div class=text field=descr>
                            For absolute beginners the dogs don't have to have had any training experience. Our puppy class is open open to all ages as long as they are vaccinated.<br>
                            <br>
                            <strong>£68 for eight one-hour sessions.</strong><br>
                            <br>
                            <a href="puppy.docx">Download curriculum</a><br>
Our puppy-training package offers all of the foundation obedience cues in order to get your pup off to the best start. We work on you forming a strong bond with your puppy and having a positive relationship together.<br>
                            <br>
The training takes the form of a set of eight, hour-long sessions running weekly. It has been proven that dogs are far more receptive to positive based training methods. Any dog of any age can join our puppy class as our classes are based on the dogs skill level.  We are open to all dogs and breeds, also any humans that would like to come along too.  We mix obedience with tricks and information so that you get a well-rounded experience. We will help you get started on your training journey.<br>
                            <br>
                            We will cover the following training:<br>
                            <ul>
                                <li>What is relationship based training?</li>
                                <li>Training tips</li>
                                <li>Sit</li>
                                <li>Please and default behaviour</li>
                                <li>Down</li>
                                <li>Watch</li>
                                <li>Hand Target</li>
                                <li>Release cue</li>
                                <li>Introducing Leave</li>
                                <li>Introducing Wait</li>
                                <li>Introduction to loose lead walking</li>
                                <li>Introducing Recall</li>
                                <li>Clicker Training</li>
                                <li>Through Legs</li>
                                <li>Find</li>
                                <li>Reducing mouthing/ play biting</li>
                                <li>Socialisation: Including how to greet people and other dogs.</li>
                                <li>Rude dogs and self control</li>
                                <li>Stopping jumping up</li>
                                <li>Dog health: Including all the dog to day needs of your dog.</li>
                                <li>What not to feed your dog  </li>
                                <li>Crate training</li>
                                <li>Toilet training</li>
                                <li>Unwanted demanding behaviour</li>
                                <li>Keeping a training log</li>
                                <li>Our responsibilities as dog owners</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col col_4 align_left">
                    <div class="x075wrapperleft x075textclass3">
                        <div class="x075title name" field=title2>The Basics</div>
                        <div class=text field=descr2>
                            Our Basics is for dogs that have had some training such as Puppy Class. This class is our one up from Puppy class. It is open to all ages as long as they have had some training.<br>
                            <br>
                            <strong>£68 for eight one-hour sessions.</strong><br>
                            <br>
                            <a href="basic.docx">Download curriculum</a><br>
                            We recommend a puppy class before basics training.<br>
                            <br>
                            This class focuses on reinforcing basic commands learnt as a puppy and getting them to be reliable in different situations or for prolonged periods of time. When your dog hits the six-month mark you may notice a change in their behaviour. Your dog is now an adolescent.<br>
                            <br>
                            Don't worry, your dog has not forgotten all of the commands you taught him or her from an early age but they are pushing the boundaries and have become far more interested in the world around them.<br>
                            <br>
Between six months and three years you may have to work harder to keep your dog behaving nicely. This training course will help you maintain the positive relationship you have made and encourage your dog to think of you as the most exciting thing when out and about, making them far more likely to respond to your cues.<br>
                            Any dog of any age can join our Basics Class as our classes are based on the dogs skill level not age.  We are open to all dogs and breeds, also any humans that would like to come along too.  We mix obedience with tricks and information so that you get a well-rounded experience. We will help you on the next step of your training journey.<br>
                            <br>
                            This course will run for eight, weekly hour-long sessions and will cover the following topics:<br>
                            <ul>
                                <li>What is relationship based training?</li>
                                <li>Training tips</li>
                                <li>Clicker training</li>
                                <li>Sit, down and please</li>
                                <li>Watch</li>
                                <li>Hand Target</li>
                                <li>Targeting a cone</li>
                                <li>Release cue</li>
                                <li>Stand</li>
                                <li>Advancing the Leave</li>
                                <li>Advancing the Wait</li>
                                <li>Loose lead walking and introducing heel</li>
                                <li>Walking to heel off lead</li>
                                <li>Obedience style recall</li>
                                <li>Go to bed</li>
                                <li>Spin</li>
                                <li>Introducing the Jump</li>
                                <li>Gentle when taking treats</li>
                                <li>Excuse me</li>
                                <li>Out and Off</li>
                                <li>Why punishment doesn't work</li>
                                <li>Stop jumping up</li>
                                <li>Dogs and kids</li>
                                <li>What not to feed your dog</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col col_4 align_left">
                    <div class="x075wrapperleft x075textclass3">
                        <div class="x075title name" field=title3>Intermediate</div>
                        <div class=text field=descr3>
                            Our intermediate class is for our more advanced dogs. You dog needs to have good foundation training before attending this class.<br>
                            <br>
                            <strong>£68 for eight one-hour sessions.</strong><br>
                            <br>
                            <a href="intermediate.docx">Download curriculum</a><br>
                            Our Intermediate class is a step up from our Basic class we would expect the dogs to have good basic skills (please see our basic curriculum). Any dog of any age can join our Intermediate Class as our classes are based on the dogs skill level not age.  We are open to all dogs and breeds, also any humans that would like to come along too.  We mix obedience with tricks and information so that you get a well-rounded experience.<br>
                            <br>
                            In our Intermediate class we look at some more advance skills and advance some of our existing skill further. We do lots more jump work in this class advancing our agility skills.<br>
                            <br>
                            This class covers the following topics:<br>
                            <ul>
                                <li>What is relationship based training?</li>
                                <li>Training tips</li>
                                <li>Clicker training</li>
                                <li>Sit, down, stand, watch, hand target and please</li>
                                <li>Advancing Targeting a cone</li>
                                <li>Release cue</li>
                                <li>Advancing the Leave further</li>
                                <li>Advancing the Wait further including, Politely coming through doorways and waiting whislt cleaning up after your dog.</li>
                                <li>Loose lead walking and heel</li>
                                <li>Loose lead mernovers including, u-turn, your pace, with me est.</li>
                                <li>Walking to heel off lead</li>
                                <li>Obedience style recall</li>
                                <li>Advancing Go to bed</li>
                                <li>Advancing the Jump including, gate jump, long jump and hoop jump.</li>
                                <li>Emergency stop</li>
                                <li>Drop</li>
                                <li>Back up</li>
                                <li>Getting an object from your dog, preventing resource guarding.</li>
                                <li>You contral play</li>
                                <li>Mental stimulation</li>
                                <li>Dog communication</li>
                                <li>Why punishment doesn't work</li>
                                <li>Solving unwanted problems</li>
                                <li>Dogs and toys</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class=x004>
            <div class=container>
                <div class="col col_8 prefix_2">
                    <div field=text class="text text_md">
                        <div style=text-align:center>
                            <strong>At the end of each course you will receive a rosette and certificate to take home.</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style=padding-top:60px>
        <div class=x075>
            <div class=container>
                <div class="col col_4 align_left">
                    <div class="x075wrapperleft x075textclass3">
                        <div class="x075title name" field=title>Reactive dog consultation</div>
                        <div class=text field=descr>
                            A reactive dog is a dog that will trigger (react) to a certain situation in a negative way. When we say reactive we don't necessarily mean an aggressive dog we are talking about the dogs reaction to something being what we consider negative. Most dogs that are reactive are fearful dogs. Some behaviours that you may see from a reactive dog are growling, lunging, barking, spinning and pulling on the lead however you may also see cowering, avoiding, vomiting, toileting, anal glad opening. Not all reactive dogs react in an aggressive way some may react scared but it means the same thing that they are stressed.<br>
                            <br>
                            We treat reactive dogs differently to traditional behaviourists, instead of coming out for one high priced consultation we will come out a minimum for three times.<br>
                            <br>
                            Please enquire for course content.<br><br>
                        </div>
                    </div>
                </div>
                <div class="col col_4 align_left">
                    <div class="x075wrapperleft x075textclass3">
                        <div class="x075title name" field=title>Separation anxiety</div>
                        <div class=text field=descr>
                            Separation anxiety can be a distressing thing for both owners and dogs. It can make you feel like a prisoner in your own home but we are here to help. We do separation anxiety training over a minimum two sessions.<br>
                            <br>
                            Every dog is different; you may feel that you need more sessions to get confident with the training, which is fine. Between each session I recommend a minimum of two weeks allowing you and your dog time to practice. Each session will be about 1.30 hour long but may over run at no additional cost. These sessions give you the foundation methods needed. You will need to practice these methods after the session to gain long term results.<br>
                            <br>
                            Please enquire for course content.<br><br>
                        </div>
                    </div>
                </div>
                <div class="col col_4 align_left">
                    <div class="x075wrapperleft x075textclass3">
                        <div class="x075title name" field=title>Other behavioural issues</div>
                        <div class=text field=descr>
                            Dogs are complex animals and they can get a wide variety of behavioural problems. We offer behavioural consultations on a wide variety of issues. When your dog has a behavioural problem it can be a frustrating, distressing and an embarrassing place but we are here to help. Our consultations involve one of our trainers visiting you and your dog at home and observing and or having a conversation about the training problem that you are experiencing. During this time we will show you how to tackle the issue as well as providing you help sheets on everything that we looked at and discussed and email/phone support as well as a clicker if you need one for the training that we teach you. This consultation may involve the following issues: excessive barking or refusing to give up objects. Just to be aware that you may need more than one consultation depending on how complex the issue. These sessions give you the foundation methods needed you will need to practice these methods after the session to gain long term results.<br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class=x004>
            <div class=container>
                <div class="col col_8 prefix_2">
                    <div field=text class="text text_md">
                        <div style=text-align:center>
                            <strong>These sessions are priced at £45 for the first session and £40 for any afterward.</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id=consultations style=padding-top:120px>
        <div class=x015>
            <div class="container align_center">
                <div class="col col_8 prefix_2">
                    <div class="x015title title title_lg" field=title>Training Consultations</div>
                    <div class="x015descr descr descr_xl" field=descr>
                        <div style=text-align:left></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style=padding-top:75px>
        <div class=x075>
            <div class=container>
                <div class="col col_4 align_left">
                    <div class="x075wrapperleft x075textclass3">
                        <div class="x075title name" field=title>
                            Out and About Training<br>
                        </div>
                        <div class=text field=descr>
                            We know how important training is for you and your dog when you are out in the community. We are now offering one-to-one training sessions with you and your dog/puppy in outside areas near where you live or walk. These sessions will help to combat any training problems you have encountered and ensure that your dogs commands are reliable when faced with distractions. These sessions will include training tips and troubleshooting. We will meet you and your dog at a chosen location or at your home and start the training from the moment that you prepare for a walk. Common training issues that we will tackle are: pulling on the lead, jumping up at the door, jumping up at strangers, recall issues, excessive sniffing, excitement when greeting other dogs and picking up things they shouldn't.<br>
                        </div>
                    </div>
                </div>
                <div class="col col_4 align_left">
                    <div class="x075wrapperleft x075textclass3">
                        <div class="x075title name" field=title2>One to one Consult</div>
                        <div class=text field=descr2>
                            We offer training consultations on a wide variety of training issues. Some times when we are training our dogs there can be an area in which we can stuggerling to train or our dogs do a behaviour that we are unsure how to tackle. This is where one of our training consultations can help. Our consultations involve one of our trainers visiting you and your dog at home and observing and or having a conversation about the training problem that you are experiencing. During this time we will show you how to tackle the issue as well as providing you sheets on everything that we looked at and discussed and email/phone support. This consultation may involve the following issues: any obedience training such as sit, down, wait, leave, house rules, good manners etc. This type of consultation can also deal with mild behaviour problems such as, puppy biting, chewing, jumping up, begging, and demanding behaviours. During this sort of consultation we can usually look at a few different training issues that you are having in one consultation. These sessions give you the foundation methods needed you will need to practice these methods after the session to gain long term results.<br>
                        </div>
                    </div>
                </div>
                <div class="col col_4 align_left">
                    <div class="x075wrapperleft x075textclass3">
                        <div class="x075title name" field=title3>New to You Training</div>
                        <div class=text field=descr3>
                            This training is suitable if you have just rescued a dog or a puppy. As owners of rescue dogs we are aware of some of the difficulties you may experience when rescuing a dog. These training consultations will take place in your home or local area and can help combat some of the issues that you may face with a new dog. The sessions are based around building up a strong relationship and gaining trust and respect from your dog. We can help with any obedance training issues and we can have a look and see what your new dog already knows, routine setting, combat training issues such as separation anxiety and work with your dog to make them more confident in different settings.<br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class=x004>
            <div class=container>
                <div class="col col_8 prefix_2">
                    <div field=text class="text text_md">
                        <div style=text-align:center>
                            <strong>These sessions are priced at £45 for the first session and £40 for any afterward.</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style=padding-top:60px>
        <div class=x075>
            <div class=container>
                <div class="col col_6 align_left">
                    <div class="x075wrapperleft x075textclass3">
                        <div class="x075title name" field=title>Walking Nicely Workshop</div>
                        <div class=text field=descr>
                            If your dog pulls on the lead or is unresponsive to you on a walk then this training could be for you. Lead skills for some dogs can be chalenging and can leave you feeling frustrated.<br>
                            <br>
                            On our loose lead workshop we will teach you how to use a clicker to get good lead skills, how to get your dog to be more attentive to you on a walk and check in whilst walking, we combat pulling on the lead, how to handle a lead properly, as well as why dogs pull and what equipment to use.<br>
                            <br>
                            We use only positive methods to achieve good lead skills. We would never condone using choke chains, slip leads, anti pull equipment or prong collars to get a dog to walk with you. Our methods build on the relationship between you and your dog in order to have a positive, frustration free walk.<br>
                            <br>
                            The workshop lasts for one and a half hours and will include information sheets on everything we teach as well as a clicker if you need one. These sessions give you the foundation methods needed to have your dog walk nicely with you, you will need to practice these methods after the session to gain long term results.<br>
                            <br>
                            <strong>The workshop is priced at £45 and will be held in the Eastbourne area.</strong><br>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="col col_6 align_left">
                    <div class="x075wrapperleft x075textclass3">
                        <div class="x075title name" field=title2>Puppy Home Visit</div>
                        <div class=text field=descr2>
                            This class is aimed towards people who want a head start on their training or would feel more comfortable receiving some individualised training in the home environment. The visit will involve an instructor coming to your house for an hour and a half long visit and putting in place strategies and routines to help you and your puppy to live harmoniously.<br>
                            <br>
                            We can cater the training around your needs. Some of the most common training needs that you would expect to receive would be the following:<br>
                            <br>
                            <ul>
                                <li>A sit, please and down</li>
                                <li>A leave and wait</li>
                                <li>Clicker training</li>
                                <li>Dealing with demanding behaviour</li>
                                <li>Socialisation: with humans, dogs and other household pets.</li>
                                <li>Combating mouthing/play biting</li>
                                <li>Stopping jumping up</li>
                                <li>Crate training</li>
                                <li>Settling at night</li>
                                <li>Preventing separation anxiety</li>
                                <li>Toileting</li>
                                <li>Chewing</li>
                                <li>Introduction to the walk: including wearing a collar, leaving the house, walking nicely and meeting and greeting whilst on the walk.</li>
                            </ul>
                            During the session we won't be able to look at everything on the list but we will look at what you feel would be most helpful. If you would like help with walking nicely we can do a few early skills but if you need more then please look at our loose lead walking workshop.<br>
                            Suitable for non-vaccinated and vaccinated puppies.<br>
                            <br>
                            <strong>This is priced at £40 for an hour and a half visit.</strong><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id=contact style=padding-top:150px>
        <div class=x560>
            <div class=container>
                <div class="col col_8 prefix_2 align_center">
                    <div class="x560title title title_xs" field=title>Contact Us</div>
                    <div class="x560text text-impact text-impact_xs x560text-bottom-margin" field=text>
                        <a href=mailto:beeskneesdogtraining@gmail.com>Send us an email</a><br>
                    </div>
                    <div class="text text_sm" field=text2>
                        If you have any questions or would like to contact us about booking a place on one of our courses please send an <a href=mailto:beeskneesdogtraining@gmail.com>email</a>. If you require a phone conversation please leave contact details in your email and we will get back to you as soon as possible.<br>
                        Training Classes held at St John's Parish Hall, Meads Street, Eastbourne, BN20 7QL.<br>
                    </div>
                    <div class=sociallinks>
                        <div class=sociallinks__wrapper>
                            <div class=sociallinks__item>
                                <a href=https://facebook.com/beeskneesdogtraining target=_blank>
                                    <svg class=sociallinks__svg version=1.1 id=Layer_1 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink x=0px y=0px width=48px height=48px viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space=preserve>
                                        <desc>Facebook</desc>
                                        <path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="padding:10px 0 60px;border-width:1px 0 0 0;border-style:solid;height:1px;border-color:rgba(0,0,0,0.2);margin-top:60px" class="align_center name name_xs">
        © Bees Knees Dog Training | <a href="terms_beesknees.docx">Terms and Conditions</a>
    </footer>
</div>
